<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1495f08d06144e5885ad2c7475f7b437" Name="Diagram1">
        <EntityTypeShape EntityType="DB_CreativityModel.Discount" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CreativityModel.Manufacturer" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CreativityModel.Order" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CreativityModel.PickupPoint" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CreativityModel.Product" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CreativityModel.Provider" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CreativityModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CreativityModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CreativityModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DB_CreativityModel.FK_Product_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CreativityModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CreativityModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CreativityModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CreativityModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CreativityModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CreativityModel.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>